<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        /* .nani{
            background-attachment: fixed;
            background-color: aqua;
            padding:10px;
            margin:10px 0px;
            border:1px solid palevioletred
            }
            li:first-child{
                background-color:greenyellow;
            }
            li:nth-child(odd){
                background-color:yellow;
            }
            li:nth-child(even){
                background-color: aqua;
            }
            li:last-child{
                background-color: green;
            } */
            .odd{
                background: yellowgreen;
                color:yellow;
                border: 1px solid black;
                margin: 10px;
                padding:5px;
                list-style: none;
            }
            .even{
                background:azure;
                color:crimson;
                border: 1px solid blueviolet;
                margin: 10px;
                padding:5px;
                list-style: none;
            }
    </style>
</head>
<body>
    <button id="odd" class="btn btn-success m-5">odd</button>
    <button id="even" class="btn btn-success m-5">even</button>
    
    <ul>
        <li>List Tag</li>
        <li>List Tag</li>
        <li>List Tag</li>
        <li>List Tag</li>
        <li>List Tag</li>
        <li>List Tag</li>
    </ul>
    <script src="app.js"></script>
</body>
</html>